WpfApp24/MainWindow.xaml

<Window x:Class="WpfApp24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SetWidthConvert x:Key="SetWidthConvert"/>
        <DataTemplate x:Key="CDT">
            <ItemsControl x:Name="ic1"  ItemsSource="{Binding List[0].TestType}" Margin="-1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,1,0,1" BorderBrush="Black"  MinWidth="30"   >
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource SetWidthConvert}" >
                                    <Binding  RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=ItemsControl}" Path="ActualWidth"/>
                                    <Binding  RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=ItemsControl}" Path="ItemsSource.Count"/>
                                </MultiBinding>
                            </Border.Width>
                            <TextBlock  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding  .}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <ControlTemplate x:Key="CT1" TargetType="DataGridColumnHeader">
            <Border BorderThickness="0,0,1,0" BorderBrush="Black" >
                <Grid MinHeight="120" x:Name="g1" Margin="-1"  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=DataGridColumnHeader},Path=Column.ItemSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding  RequestName}"  HorizontalAlignment="Center"   VerticalAlignment="Center"/>
                    <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="0,1,0,0"    >
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext[0].RequestNumList}" x:Name="ic"  >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,1,0"  BorderBrush="Black"  >
                                        <Border.Width>
                                            <MultiBinding Converter="{StaticResource SetWidthConvert}" >
                                                <Binding  RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=ItemsControl}" Path="ActualWidth"/>
                                                <Binding  RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=ItemsControl}" Path="ItemsSource.Count"/>
                                            </MultiBinding>
                                        </Border.Width>
                                        <TextBlock  VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding   }" FontSize="15" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="s1" TargetType="DataGridColumnHeader">
            <Setter Property="Template" Value="{StaticResource CT1 }"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="DG" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header= "Course Name"    Binding="{Binding  SchoolName}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
